# hillebrand

./: .gitignore  README.md  customer.ddl  pom.xml  run.sh  schema.ddl
properties/: db.properties  testImap.properties  testMailAuth.properties  testSmtp.properties
src/main/java/org/uant/textservice/communication/: MessageProcessor.java  MessageReceiver.java  MessageSender.java
src/main/java/org/uant/textservice/db/: DataSourceFactory.java  InboxHandler.java  MessageCleaner.java  MessageDBO.java  MessageDb.java  MessageDriver.java  MockInbox.java  ResourceDb.java  ResourceDriver.java  TestEmailGenerator.java
src/main/java/org/uant/textservice/logic/: ProcessResponse.java  ResponseHandler.java
src/main/java/org/uant/textservice/mail/: EmailMessageGetter.java  EmailMessageSender.java  IMAPConfig.java  MailAuthenticator.java  MailConfig.java  MailConnector.java  MailReader.java  MailRetriever.java  MailSender.java  MessageWrapper.java  SMTPConfig.java
src/main/java/org/uant/textservice/main/: Main.java  TextService.java
src/main/java/org/uant/textservice/message/: MockMessageGenerator.java  MockMessageSender.java  ReceivedMessage.java  ReceivedMessageHandler.java  SendMessageHandler.java
src/test/java/org/uant/textservice/: DeleteOldMessagesTest.java  EmailMessageGetterTest.java  EmailMessageSenderTest.java  MailConnectorTest.java  MailReaderTest.java  MailRetrieverTest.java  MailSenderTest.java  MessageDbTest.java  MockInboxTest.java  MockMessageGeneratorTest.java  ProcessResponseTest.java  SendMessageTest.java
src/test/java/org/uant/textservice/data/: GreenMailConfig.java  TestEmailGenerator.java
src/test/java/org/uant/textservice/mockCustomerData/: CustomerDDL.java
src/test/java/org/uant/textservice/mockData/: getDDL.java
src/test/java/org/uant/textservice/mockObjects/: MockMessageGenerator.java  MockMessageSender.java
test_ddls/: data_in_test.ddl  resources.ddl
