CREATE TABLE customers(
     id MEDIUMINT NOT NULL AUTO_INCREMENT,
     email VARCHAR(254) NOT NULL,
     PRIMARY KEY (id)
);
INSERT INTO customers
    (`email`)
VALUES
    ('customer0@localhost.com'),
    ('customer1@localhost.com'),
    ('customer2@localhost.com'),
    ('customer3@localhost.com'),
    ('customer4@localhost.com'),
    ('customer5@localhost.com'),
    ('customer6@localhost.com'),
    ('customer7@localhost.com'),
    ('customer8@localhost.com'),
    ('customer9@localhost.com'),
    ('customer10@localhost.com'),
    ('customer11@localhost.com'),
    ('customer12@localhost.com'),
    ('customer13@localhost.com'),
    ('customer14@localhost.com'),
    ('customer15@localhost.com'),
    ('customer16@localhost.com'),
    ('customer17@localhost.com'),
    ('customer18@localhost.com'),
    ('customer19@localhost.com'),
    ('customer20@localhost.com'),
    ('customer21@localhost.com'),
    ('customer22@localhost.com'),
    ('customer23@localhost.com'),
    ('customer24@localhost.com'),
    ('customer25@localhost.com'),
    ('customer26@localhost.com'),
    ('customer27@localhost.com'),
    ('customer28@localhost.com'),
    ('customer29@localhost.com'),
    ('customer30@localhost.com'),
    ('customer31@localhost.com'),
    ('customer32@localhost.com'),
    ('customer33@localhost.com'),
    ('customer34@localhost.com'),
    ('customer35@localhost.com'),
    ('customer36@localhost.com'),
    ('customer37@localhost.com'),
    ('customer38@localhost.com'),
    ('customer39@localhost.com'),
    ('customer40@localhost.com'),
    ('customer41@localhost.com'),
    ('customer42@localhost.com'),
    ('customer43@localhost.com'),
    ('customer44@localhost.com'),
    ('customer45@localhost.com'),
    ('customer46@localhost.com'),
    ('customer47@localhost.com'),
    ('customer48@localhost.com'),
    ('customer49@localhost.com'),
    ('customer50@localhost.com'),
    ('customer51@localhost.com'),
    ('customer52@localhost.com'),
    ('customer53@localhost.com'),
    ('customer54@localhost.com'),
    ('customer55@localhost.com'),
    ('customer56@localhost.com'),
    ('customer57@localhost.com'),
    ('customer58@localhost.com'),
    ('customer59@localhost.com'),
    ('customer60@localhost.com'),
    ('customer61@localhost.com'),
    ('customer62@localhost.com'),
    ('customer63@localhost.com'),
    ('customer64@localhost.com'),
    ('customer65@localhost.com'),
    ('customer66@localhost.com'),
    ('customer67@localhost.com'),
    ('customer68@localhost.com'),
    ('customer69@localhost.com'),
    ('customer70@localhost.com'),
    ('customer71@localhost.com'),
    ('customer72@localhost.com'),
    ('customer73@localhost.com'),
    ('customer74@localhost.com'),
    ('customer75@localhost.com'),
    ('customer76@localhost.com'),
    ('customer77@localhost.com'),
    ('customer78@localhost.com'),
    ('customer79@localhost.com'),
    ('customer80@localhost.com'),
    ('customer81@localhost.com'),
    ('customer82@localhost.com'),
    ('customer83@localhost.com'),
    ('customer84@localhost.com'),
    ('customer85@localhost.com'),
    ('customer86@localhost.com'),
    ('customer87@localhost.com'),
    ('customer88@localhost.com'),
    ('customer89@localhost.com'),
    ('customer90@localhost.com'),
    ('customer91@localhost.com'),
    ('customer92@localhost.com'),
    ('customer93@localhost.com'),
    ('customer94@localhost.com'),
    ('customer95@localhost.com'),
    ('customer96@localhost.com'),
    ('customer97@localhost.com'),
    ('customer98@localhost.com'),
    ('customer99@localhost.com'),
    ('customer100@localhost.com'),
    ('customer101@localhost.com'),
    ('customer102@localhost.com'),
    ('customer103@localhost.com'),
    ('customer104@localhost.com'),
    ('customer105@localhost.com'),
    ('customer106@localhost.com'),
    ('customer107@localhost.com'),
    ('customer108@localhost.com'),
    ('customer109@localhost.com'),
    ('customer110@localhost.com'),
    ('customer111@localhost.com'),
    ('customer112@localhost.com'),
    ('customer113@localhost.com'),
    ('customer114@localhost.com'),
    ('customer115@localhost.com'),
    ('customer116@localhost.com'),
    ('customer117@localhost.com'),
    ('customer118@localhost.com'),
    ('customer119@localhost.com'),
    ('customer120@localhost.com'),
    ('customer121@localhost.com'),
    ('customer122@localhost.com'),
    ('customer123@localhost.com'),
    ('customer124@localhost.com'),
    ('customer125@localhost.com'),
    ('customer126@localhost.com'),
    ('customer127@localhost.com'),
    ('customer128@localhost.com'),
    ('customer129@localhost.com'),
    ('customer130@localhost.com'),
    ('customer131@localhost.com'),
    ('customer132@localhost.com'),
    ('customer133@localhost.com'),
    ('customer134@localhost.com'),
    ('customer135@localhost.com'),
    ('customer136@localhost.com'),
    ('customer137@localhost.com'),
    ('customer138@localhost.com'),
    ('customer139@localhost.com'),
    ('customer140@localhost.com'),
    ('customer141@localhost.com'),
    ('customer142@localhost.com'),
    ('customer143@localhost.com'),
    ('customer144@localhost.com'),
    ('customer145@localhost.com'),
    ('customer146@localhost.com'),
    ('customer147@localhost.com'),
    ('customer148@localhost.com'),
    ('customer149@localhost.com'),
    ('customer150@localhost.com'),
    ('customer151@localhost.com'),
    ('customer152@localhost.com'),
    ('customer153@localhost.com'),
    ('customer154@localhost.com'),
    ('customer155@localhost.com'),
    ('customer156@localhost.com'),
    ('customer157@localhost.com'),
    ('customer158@localhost.com'),
    ('customer159@localhost.com'),
    ('customer160@localhost.com'),
    ('customer161@localhost.com'),
    ('customer162@localhost.com'),
    ('customer163@localhost.com'),
    ('customer164@localhost.com'),
    ('customer165@localhost.com'),
    ('customer166@localhost.com'),
    ('customer167@localhost.com'),
    ('customer168@localhost.com'),
    ('customer169@localhost.com'),
    ('customer170@localhost.com'),
    ('customer171@localhost.com'),
    ('customer172@localhost.com'),
    ('customer173@localhost.com'),
    ('customer174@localhost.com'),
    ('customer175@localhost.com'),
    ('customer176@localhost.com'),
    ('customer177@localhost.com'),
    ('customer178@localhost.com'),
    ('customer179@localhost.com'),
    ('customer180@localhost.com'),
    ('customer181@localhost.com'),
    ('customer182@localhost.com'),
    ('customer183@localhost.com'),
    ('customer184@localhost.com'),
    ('customer185@localhost.com'),
    ('customer186@localhost.com'),
    ('customer187@localhost.com'),
    ('customer188@localhost.com'),
    ('customer189@localhost.com'),
    ('customer190@localhost.com'),
    ('customer191@localhost.com'),
    ('customer192@localhost.com'),
    ('customer193@localhost.com'),
    ('customer194@localhost.com'),
    ('customer195@localhost.com'),
    ('customer196@localhost.com'),
    ('customer197@localhost.com'),
    ('customer198@localhost.com'),
    ('customer199@localhost.com'),
    ('customer200@localhost.com')
;

